{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["remix.env.d.ts", "./app/**/*.ts", "./app/**/*.tsx"]
}
