{
  "name": "rym-lib",
  "version": "0.0.0",
  "private": true,
  "main": "",
  "author": {
    "name": "mizuki_r",
    "email": "ry.mizuki@gmail.com"
  },
  "license": "MIT",
  "description": "",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "ncu": "npm-check-updates && turbo run ncu",
    "changeset": "changeset",
    "version": "npm run format && npm run lint && changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@rym-lib/dev-config": "*",
    "npm-check-updates": "^17.0.6",
    "tinypool": "^1.1.1",
    "turbo": "^2.0.14",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.0"
  }
}
