{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.ignoreWords": [
    "",
    "Nakadachi",
    "interactor",
    "inversify",
    "isbot",
    "keyframes",
    "logone",
    "tsup"
  ],
  "coverage-gutters.coverageBaseDir": "packages/**/coverage",
  "coverage-gutters.coverageFileNames": [
    "clover.xml",
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "cobertura.xml",
    "jacoco.xml",
    "coverage.cobertura.xml"
  ],
  "coverage-gutters.customizable.context-menu": true
}
